/****************************name h2 text color *********************************/
.text-black {
  color: #000;
  line-height: 15px;
  opacity: 80%;
}

.text-white {
  color: white;
  line-height: 15px;
  opacity: 90%;
}

/***************************name color and opacity *********************************/
.name_white {
  color: hsl(0deg, 0%, 100%);
  opacity: 70%;
}

.name_black {
  opacity: 70%;
}

/********************************for Graduate header************************************/
.graduate_white {
  color: hsl(210deg, 46%, 95%);
  opacity: 50%;
}

.graduate_black {
  opacity: 50%;
}

/******************************for main_card,image, header, paragraph ***********************/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  min-height: 100v;
  width: 100%;
  background-color: hsl(0deg, 0%, 81%);
  font-size: 13px;
  /********************************container**********************/
  /*******************************Jonathan*****************************/
  /**********************************Kira*********************************/
  /**************************************Patrick*****************************/
  /**********************************Jeanette*********************************/
  /**********************************Footer*****************************/
}
body .container {
  margin: 10%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: 1fr 20px 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  border-radius: 10px;
}
body .container > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}
body .container > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}
body .container > *:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
}
body .container > *:nth-child(4) {
  -ms-grid-row: 1;
  -ms-grid-column: 7;
}
body .container > *:nth-child(5) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}
body .container > *:nth-child(6) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
}
body .container > *:nth-child(7) {
  -ms-grid-row: 3;
  -ms-grid-column: 5;
}
body .container > *:nth-child(8) {
  -ms-grid-row: 3;
  -ms-grid-column: 7;
}
body .container .daniel {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  grid-row: 1;
  background-color: hsl(263deg, 55%, 52%);
  border-radius: 8px;
}
body .container .daniel .main_card {
  padding: 30px;
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
  background-size: 104px 92px;
}
body .container .daniel .main_card .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
body .container .daniel .main_card .card img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
body .container .daniel .main_card .card .card1 {
  line-height: 1;
}
body .container .daniel .main_card h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
  margin-top: 10px;
}
body .container .daniel .main_card p {
  line-height: 15px;
  color: hsl(0deg, 0%, 100%);
  opacity: 80%;
}
body .jonathan {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  background-color: hsl(217deg, 19%, 35%);
  border-radius: 8px;
}
body .jonathan .main_card {
  padding: 30px;
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
  background-size: 104px 92px;
}
body .jonathan .main_card .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
body .jonathan .main_card .card img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
body .jonathan .main_card .card .card1 {
  line-height: 1;
}
body .jonathan .main_card h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
  margin-top: 10px;
}
body .jonathan .main_card p {
  line-height: 15px;
  color: hsl(0deg, 0%, 100%);
  opacity: 80%;
}
body .jonathan .main_card {
  background-image: none;
}
body .kira {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 8px;
}
body .kira .main_card {
  padding: 30px;
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
  background-size: 104px 92px;
}
body .kira .main_card .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
body .kira .main_card .card img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
body .kira .main_card .card .card1 {
  line-height: 1;
}
body .kira .main_card h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
  margin-top: 10px;
}
body .kira .main_card p {
  line-height: 15px;
  color: hsl(0deg, 0%, 100%);
  opacity: 80%;
}
body .kira .main_card {
  background-image: none;
}
body .kira .main_card p {
  color: #000;
}
body .patrick {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  background-color: hsl(219deg, 29%, 14%);
  border-radius: 8px;
}
body .patrick .main_card {
  padding: 30px;
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
  background-size: 104px 92px;
}
body .patrick .main_card .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
body .patrick .main_card .card img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
body .patrick .main_card .card .card1 {
  line-height: 1;
}
body .patrick .main_card h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
  margin-top: 10px;
}
body .patrick .main_card p {
  line-height: 15px;
  color: hsl(0deg, 0%, 100%);
  opacity: 80%;
}
body .patrick .main_card {
  background-image: none;
}
body .jeanette {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 8px;
}
body .jeanette .main_card {
  padding: 30px;
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
  background-size: 104px 92px;
}
body .jeanette .main_card .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
body .jeanette .main_card .card img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
body .jeanette .main_card .card .card1 {
  line-height: 1;
}
body .jeanette .main_card h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
  margin-top: 10px;
}
body .jeanette .main_card p {
  line-height: 15px;
  color: hsl(0deg, 0%, 100%);
  opacity: 80%;
}
body .jeanette .main_card {
  background-image: none;
}
body .jeanette .main_card p {
  color: #000;
}
body .attribution {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/*******************************Media Query*************************/
@media (max-width: 768px) {
  body .container {
    margin: 0px;
    width: 100%;
    padding: 5% 5%;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    width: 100%;
  }
  body .container > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  body .container .daniel {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  body .container .daniel .main_card {
    background-position: top 5px right 10%;
    background-size: 80px 80px;
  }
  body .container .jonathan {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  body .container .kira {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  body .container .patrick {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
  }
  body .container .jeanette {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5/6;
  }
  body .container .attribution {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 6;
    -ms-grid-row-span: 1;
    grid-row: 6/7;
  }
}
/* This also can use for media query with flex without grid-column reset.
@media (max-width:768){
    padding:  5% 5%;
        margin: 0px;
        width: 100%;

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .daniel{
             .main_card{
               background-position: top 5px right 10%;
               background-size: 80px 80px;  
             }
           }
        }
           */